{
  "name": "Simplicity",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=9.10.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "dev": "nodemon server/server.js --watch common --watch server",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "@gigster/module-loopback-stripe": "^1.1.11",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^3.13.0",
    "loopback": "^3.21.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mongodb": "^3.5.0",
    "loopback-connector-rest": "^3.2.0",
    "serve-favicon": "^2.0.1",
    "stripe": "^6.7.0",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nodemon": "^1.18.3",
    "nsp": "^3.2.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "Simplicity"
}
